в”њв”Ђв”Ђ index.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ dev.db
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 20250929135309_init/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ achievements.html
в”‚   в”њв”Ђв”Ђ adminregistrations.html
в”‚   в”њв”Ђв”Ђ admintournament.html
в”‚   в”њв”Ђв”Ђ assess-broadjump.html
в”‚   в”њв”Ђв”Ђ assess-run.html
в”‚   в”њв”Ђв”Ђ assess-situps.html
в”‚   в”њв”Ђв”Ђ assess.html
в”‚   в”њв”Ђв”Ђ coach-assessments.html
в”‚   в”њв”Ђв”Ђ coach-reports.html               // NEW - Coach reports detail page
в”‚   в”њв”Ђв”Ђ coachVerify.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ achievements.css
в”‚   в”‚   в”њв”Ђв”Ђ adminregistrations.css
в”‚   в”‚   в”њв”Ђв”Ђ admintournament.css
в”‚   в”‚   в”њв”Ђв”Ђ assessments.css
в”‚   в”‚   в”њв”Ђв”Ђ backlogin.jpg
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ details.css
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ govaverify.css
в”‚   в”‚   в”њв”Ђв”Ђ india-states-districts.json
в”‚   в”‚   в”њв”Ђв”Ђ players.css
в”‚   в”‚   в”њв”Ђв”Ђ profile.css
в”‚   в”‚   в”њв”Ђв”Ђ schedules.css
в”‚   в”‚   в”њв”Ђв”Ђ tournament.css
в”‚   в”‚   в””в”Ђв”Ђ upload.css
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ details.html
в”‚   в”њв”Ђв”Ђ explore.html
в”‚   в”њв”Ђв”Ђ find-tournament.html
в”‚   в”њв”Ђв”Ђ govverifiy.html
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ defaultavatar.jpg
в”‚   в”‚   в””в”Ђв”Ђ sports/
в”‚   в”‚       в””в”Ђв”Ђ thumb/
в”‚   в”‚           в”њв”Ђв”Ђ archery.jpg
в”‚   в”‚           в”њв”Ђв”Ђ ... (all other images)
в”‚   в”‚           в””в”Ђв”Ђ wrestling.webp
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ adminRegistrations.js
в”‚   в”‚   в”њв”Ђв”Ђ adminTournament.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ assessments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ broadjump.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coach.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ my.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ situps.js
в”‚   в”‚   в”њв”Ђв”Ђ auth-pages.js
в”‚   в”‚   в”њв”Ђв”Ђ coachPlayers.js
в”‚   в”‚   в”њв”Ђв”Ђ coachSchedules.js
в”‚   в”‚   в”њв”Ђв”Ђ coachVerify.js
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ districts.js
в”‚   в”‚   в”њв”Ђв”Ђ govaverify.js
в”‚   в”‚   в”њв”Ђв”Ђ index-intro.js
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ achievements.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coach-reports.js         // NEW - Controller for coach-reports.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboards.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.store.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.ui.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schedules.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tournaments-admin.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tournaments.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.js
в”‚   в”‚   в”њв”Ђв”Ђ myachieve.js
в”‚   в”‚   в”њв”Ђв”Ђ mytournaments.js
в”‚   в”‚   в”њв”Ђв”Ђ nav.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в”њв”Ђв”Ђ notify-dot.js
в”‚   в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в”‚   в”њв”Ђв”Ђ tailwind-config.js
в”‚   в”‚   в”њв”Ђв”Ђ tournaments.js
в”‚   в”‚   в”њв”Ђв”Ђ upload-certificate.js
в”‚   в”‚   в””в”Ђв”Ђ upload.js
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ my-assessments.html
в”‚   в”њв”Ђв”Ђ myachieve.html
в”‚   в”њв”Ђв”Ђ mytournaments.html
в”‚   в”њв”Ђв”Ђ notifications.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ player-schedules.html
в”‚   в”њв”Ђв”Ђ playerschedulesLand.html         // NEW - Player schedules landing page
в”‚   в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ reports.html
в”‚   в”њв”Ђв”Ђ schedules.html
в”‚   в”њв”Ђв”Ђ schedulesLand.html               // NEW - Coach schedules landing page
в”‚   в”њв”Ђв”Ђ SportIQ blue logo.png
в”‚   в”њв”Ђв”Ђ tournament.html
в”‚   в”њв”Ђв”Ђ upload-certificate.html
в”‚   в”њв”Ђв”Ђ upload.html
в”‚   в”њв”Ђв”Ђ viewPlayers.html
в”‚   в””в”Ђв”Ђ vscode-profile-2025-09-21-11-50-45.cpuprofile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build-sport-thumbs.js
в”‚   в””в”Ђв”Ђ gen-sport-thumbs.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ assessments/
в”‚   в””в”Ђв”Ђ certificates/
в”‚       в”њв”Ђв”Ђ cmg0nt6fz0000i2ihgg6ebqfz-1758884336043.docx
в”‚       в”њв”Ђв”Ђ ... (all other certificate files)
в”‚       в””в”Ђв”Ђ cmg6ay2o2000oj9jvwrqp2k7m-1759221517354.pdf
в”њв”Ђв”Ђ yarn-error.log
в””в”Ђв”Ђ yarn.lock